activemq.broker-url=tcp://localhost:61616
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/skp3_karte
spring.datasource.username=root
spring.datasource.password=1234
server.port=8083

